# For all strings containing special characters, use single quotes.

# Container's docker environment configuration.
COMPOSE_PROJECT_NAME="compose_core_project_name"
DOCKER_TIMEZONE="Region/CountryOrCity"

# Code Server's docker environment configuration.
CODE_SERVER_HOST='code_server_host.localhost'
CODE_SERVER_PORT=5678
# For encode you can use the following site: https://hostingcanada.org/htpasswd-generator/ and Argon2 mode.
# Choose as password everything after the <username>: string.
CODE_SERVER_PASSWORD='code_server_password'
CODE_SERVER_HASHED_PASSWORD='code_server_hashed_password'
# For giving full access to the UNIX host machine the hashed password and both PUID and GUID should be the ones of the user with root permissions.
# For encode you can use the following site: https://hostingcanada.org/htpasswd-generator/ and Argon2 mode.
# Choose as password everything after the <username>: string.
HOST_ROOT_PASSWORD='host_password'
HOST_HASHED_ROOT_PASSWORD='host_hashed_password'
# To find both PUID and GUID of the user with root permissions, use the following command at the host machine: id <username>
HOST_USER_PUID=1234
HOST_USER_GUID=1234

# If the image is being served locally, because of non trusted self signed certificate we should access it only as http, for everything to work.
# That is because VSCode uses webview and service workers, which work only with valid/trusted certificates.
# Set it to something higher than the length of the CODE_SERVER_HOST, or do not set it at all to use the https version only.
HTTP_CODE_SERVER_PRIORITY=9999
